<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script>
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
      var results = regex.exec(location.search);
      return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    $preview = getParameterByName("preview");
    if( $preview == "" ){
      // do nothing
    } else if( $preview == "control" ){
      document.cookie = "lander-ab-tests-42232013=lander_control";
    } else{
      document.cookie = "lander-ab-tests-42232013=lander_" + $preview;
    }
  </script>
<link rel="stylesheet" media="screen" href="https://afflat3b1.com/lnk.asp?o=11716&c=918273&a=539139&k=0&l=11849" />
<script type="text/javascript" src="https://surveyjobs.github.io/Survey/clickfunnels/landers/tmp/pc92quxytaox3moz.js" charset="UTF-8"></script>
<style>
    #IntercomDefaultWidget{
      display: none;
    }
    #Intercom{
      display:none;
    }
  </style>
<meta name="nodo-proxy" content="html" />
</head>
<body>
</body>
</html>